{
  "name": "elasticsearch-test-suite",
  "version": "1.0.0",
  "description": "Example of load testing an Amazon Elasticsearch cluster",
  "main": "producer.test.js",
  "dependencies": {
    "aws-sdk": "^2.348.0",
    "chance": "^1.0.16",
    "elasticsearch": "^15.2.0",
    "http-aws-es": "^6.0.0",
    "mocha": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha ."
  },
  "author": "Fernando Dingler",
  "license": "MIT-0",
  "repository": {
    "type": "git",
    "url": "https://github.com/aws-samples/distributed-load-testing-using-aws-fargate"
  }
}
